.mask {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-style: none;
	background-color: #ccc;
	opacity: 0.3;
	filter: alpha(opacity=30);  /*IE6、IE7、IE8*/
}
.mask-msg {
	display: none;
	position: absolute;
	top: 50%;
	padding: 10px 8px 10px 30px;
	width: auto;
	height: 16px;
	background: #ffffff url('images/loading.gif') no-repeat scroll 5px center;
	border-width: 2px;
	border-style: solid;
	border-color: #95B8E7;
	font-size: 12px;
	vertical-align: middle;
}
.mask-disabled-select {
}
.l-btn {
	text-decoration: none;
	display: inline-block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	cursor: pointer;
	outline: none;
	text-align: center;
	vertical-align: middle;
	line-height: normal;
}
.l-btn-plain {
	border-width: 0;
	padding: 1px;
}
.l-btn-left {
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	vertical-align: top;
}
.l-btn-text {
	display: inline-block;
	vertical-align: top;
	width: auto;
	line-height: 24px;
	font-size: 12px;
	padding: 0;
	margin: 0 4px;
}
.l-btn-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 16px;
	position: absolute;
	top: 50%;
	margin-top: -8px;
	font-size: 1px;
}

.l-btn-icon-left .l-btn-text {
	margin: 0 4px 0 24px;
}
.l-btn-icon-left .l-btn-icon {
	left: 4px;
}
.l-btn-icon-right .l-btn-text {
	margin: 0 24px 0 4px;
}
.l-btn-icon-right .l-btn-icon {
	right: 4px;
}
.l-btn-left .l-btn-empty {
	margin: 0 4px;
	width: 16px;
}
.l-btn-plain:hover {
	padding: 0;
}
.l-btn {
	color: #444;
	background: #fafafa;
	background-repeat: repeat-x;
	border: 1px solid #bbb;
	background: -webkit-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: -moz-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: -o-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: linear-gradient(to bottom, #ffffff 0, #eeeeee 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.l-btn:hover {
	background: #eaf2ff;
	color: #000000;
	border: 1px solid #b7d2ff;
	filter: none;
}
.l-btn-plain {
	background: transparent;
	border-width: 0;
	filter: none;
}
.l-btn-plain:hover {
	background: #eaf2ff;
	color: #000000;
	border: 1px solid #b7d2ff;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
.l-btn-disabled, .l-btn-disabled:hover {
	opacity: 0.5;
	cursor: default;
	background: #fafafa;
	color: #444;
	background: -webkit-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: -moz-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: -o-linear-gradient(top, #ffffff 0, #eeeeee 100%);
	background: linear-gradient(to bottom, #ffffff 0, #eeeeee 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eeeeee, GradientType=0);
}
.l-btn-disabled .l-btn-text, .l-btn-disabled .l-btn-icon {
	filter: alpha(opacity=50);
}
.l-btn-plain-disabled, .l-btn-plain-disabled:hover {
	background: transparent;
	filter: alpha(opacity=50);
}.tooltip {
  position: absolute;
  display: none;
  z-index: 9900000;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.tooltip-content {
  font-size: 12px;
}
.tooltip-arrow-outer,
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  border-style: solid;
  border-width: 6px;
  border-color: transparent;
  _border-color: tomato;
  _filter: chroma(color=tomato);
}
.tooltip-right .tooltip-arrow-outer {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -13px;
}
.tooltip-right .tooltip-arrow {
  left: 0;
  top: 50%;
  margin: -6px 0 0 -12px;
}
.tooltip-left .tooltip-arrow-outer {
  right: 0;
  top: 50%;
  margin: -6px -13px 0 0;
}
.tooltip-left .tooltip-arrow {
  right: 0;
  top: 50%;
  margin: -6px -12px 0 0;
}
.tooltip-top .tooltip-arrow-outer {
  bottom: 0;
  left: 50%;
  margin: 0 0 -13px -6px;
}
.tooltip-top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin: 0 0 -12px -6px;
}
.tooltip-bottom .tooltip-arrow-outer {
  top: 0;
  left: 50%;
  margin: -13px 0 0 -6px;
}
.tooltip-bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin: -12px 0 0 -6px;
}
.tooltip {
  background-color: #ffffff;
  border-color: #95B8E7;
  color: #000000;
}
.tooltip-right .tooltip-arrow-outer {
  border-right-color: #95B8E7;
}
.tooltip-right .tooltip-arrow {
  border-right-color: #ffffff;
}
.tooltip-left .tooltip-arrow-outer {
  border-left-color: #95B8E7;
}
.tooltip-left .tooltip-arrow {
  border-left-color: #ffffff;
}
.tooltip-top .tooltip-arrow-outer {
  border-top-color: #95B8E7;
}
.tooltip-top .tooltip-arrow {
  border-top-color: #ffffff;
}
.tooltip-bottom .tooltip-arrow-outer {
  border-bottom-color: #95B8E7;
}
.tooltip-bottom .tooltip-arrow {
  border-bottom-color: #ffffff;
}
.combobox {
	display: inline-block;
	height: 20px;
	border: 1px solid #95bbe7;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	overflow: hidden;
}
.combobox-text {
	border: 0;
	margin: 0;
	padding: 3px 4px;
	font-size: 12px;
	vertical-align: top;
}
.combobox-value {
}
.combobox-addon {
	margin: 0;
	padding: 0;
}
.combobox-icon {
	display: inline-block;
	width: 18px;
	height: 20px;
	overflow: hidden;
	vertical-align: top;
	background-position: center center;
	cursor: pointer;
	opacity: 0.8;
	filter: alpha(opacity=80);
	text-decoration: none;
	outline-style: none;
}
.combobox-arrow {
	background: url('images/combo_arrow.gif') no-repeat center center;
}
.combobox-arrow:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.combobox-panel {
	position: absolute;
	margin: 0;
	padding: 0;
	border: 1px solid #95bbe7;
	background-color: #ffffff;
	overflow: auto;
	display: none;
	min-height: 20px;
}
.combobox-item {
	font-size: 12px;
	padding: 3px;
	padding-right: 0px;
}
.combobox-item-hover {
	background-color: #eaf2ff;
	color: #000000;
}
.combobox-item-selected {
	background-color: #ffe48d;
	color: #000000;
}
.pagination {
	zoom: 1;
}
.pagination table {
	float: left;
	height: 30px;
}
.pagination td {
	border: 0;
}
.pagination-btn-separator {
	float: left;
	height: 24px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #fff;
	margin: 3px 1px;
}
.pagination .pagination-num {
	border-width: 1px;
	border-style: solid;
	margin: 0 2px;
	padding: 2px;
	width: 2em;
	height: auto;
}
.pagination-page-list {
	margin: 0px 6px;
	padding: 1px 2px;
	width: auto;
	height: auto;
	border-width: 1px;
	border-style: solid;
}
.pagination-info {
	float: right;
	margin: 0 6px 0 0;
	padding: 0;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}
.pagination span {
	font-size: 12px;
}
.pagination-first {
	background: url('images/pagination_icons.gif') no-repeat 0 center;
}
.pagination-prev {
	background: url('images/pagination_icons.gif') no-repeat -16px center;
}
.pagination-next {
	background: url('images/pagination_icons.gif') no-repeat -32px center;
}
.pagination-last {
	background: url('images/pagination_icons.gif') no-repeat -48px center;
}
.pagination-load {
	background: url('images/pagination_icons.gif') no-repeat -64px center;
}
.pagination-loading {
	background: url('images/loading.gif') no-repeat center center;
}
.pagination-page-list, .pagination .pagination-num {
	border-color: #95B8E7;
}
.datagrid {
}
.datagrid-header {
	background-color: #E0ECFF;
	background: -webkit-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: -moz-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: -o-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: linear-gradient(to bottom, #EFF5FF 0, #E0ECFF 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF, endColorstr=#E0ECFF, GradientType=0);
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #95B8E7;
	font-size: 12px;
	font-weight: bold;
	color: #0E2D5F;
	height: 16px;
	line-height: 16px;
	padding: 5px;
}
.datagrid-body {
	border-width: 1px;
	border-style: solid;
	border-color: #95B8E7;
}
.datagrid-toolbar {
	padding: 1px 2px;
	background-color: #f4f4f4;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #dddddd;
}
.datagrid-view {
	padding: 0px 25px 0px 0px;
	overflow: auto;
	display: block;
}
.datagrid-table {
	width: 100%;
	border-collapse: collapse;
}
.datagrid-table td, .datagrid-table th {
	border-width: 0px 1px 1px 0px;
	border-style: dotted;
	border-color: #cccccc;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	padding: 0px 4px;
	white-space:nowrap;
}
.datagrid-table th {
	text-align: left;
}
.datagrid-table th:hover {
	background: #eaf2ff;
}
.datagrid-td-check {
	width: 27px;
}
.datagrid-table thead, .datagrid-table .datagrid-td-rownumber {
	background-color: #efefef;
	background: -webkit-linear-gradient(top, #F9F9F9 0, #efefef 100%);
	background: -moz-linear-gradient(top, #F9F9F9 0, #efefef 100%);
	background: -o-linear-gradient(top, #F9F9F9 0, #efefef 100%);
	background: linear-gradient(to bottom, #F9F9F9 0, #efefef 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9, endColorstr=#efefef, GradientType=0);
}
.datagrid-pager {
	background-color: #f4f4f4;
}
.datagrid-table .datagrid-header-check, .datagrid-table .datagrid-cell-check {
	width: 27px;
	height: 18px;
	font-size: 1px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
}
.datagrid-header-check input, .datagrid-cell-check input {
	margin: 0;
	padding: 0;
	width: 15px;
	height: 18px;
}
.datagrid-header-row, .datagrid-row {
	height: 25px;
}
.datagrid-row:hover {
	background: #eaf2ff;
}
.datagrid-header-rownumber, .datagrid-cell-rownumber {
	width: 30px;
	text-align: center;
	margin: 0;
}
.datagrid-row-alt {
	background: #fafafa;
}
.datagrid-row-selected, .datagrid-row-selected:hover {
	background: #ffe48d;
	color: #000000;
}
.accordion {
	border-width: 1px 1px 0px 1px;
	border-style: solid;
	border-color: #95B8E7;
}
.accordion-header {
	position: relative;
	background-color: #E0ECFF;
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #95B8E7;
	font-size: 12px;
	font-weight: bold;
	color: #0E2D5F;
	height: 16px;
	line-height: 16px;
	padding: 5px;
	cursor: pointer;
}
.accordion-body {
	border-width: 0px 0px 1px 0px;
	border-style: solid;
	border-color: #95B8E7;
	padding: 5px;
}
.accordion-icon {
	display: inline-block;
	position: absolute;
	right: 20px;
	width: 18px;
	height: 20px;
	overflow: hidden;
	/*vertical-align: top;*/
	background-position: center center;
}
.accordion-collapse {
	background: url('images/accordion_arrows.gif') no-repeat 0 0;
}
.accordion-expand {
	background: url('images/accordion_arrows.gif') no-repeat -16px 0;
}
.tabs-header {
	border-width: 1px;
	border-style: solid;
	border-color: #95B8E7;
	border-bottom-width: 0px;
	position: relative;
	padding: 0;
	padding-top: 2px;
	overflow: hidden;
	font-size: 12px;
	background-color: #E0ECFF;
}
.tabs-nav {
	list-style-type: none;
	height: 26px;
	margin: 0px;
	padding: 0px;
	padding-left: 4px;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #95B8E7;
}
.tabs-nav li {
	float: left;
	display: inline-block;
	margin: 0 4px -1px 0;
	padding: 0;
	position: relative;
	border: 0;
}
.tabs-nav li {
	display: inline-block;
	padding: 0px 10px;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #95B8E7;
	height: 25px;
	line-height: 25px;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
	background-color: #E0ECFF;
	background: -webkit-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: -moz-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: -o-linear-gradient(top, #EFF5FF 0, #E0ECFF 100%);
	background: linear-gradient(to bottom, #EFF5FF 0, #E0ECFF 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF, endColorstr=#E0ECFF, GradientType=0);
}
.tabs li.tabs-selected {
	font-weight: 700;
	border-bottom: 1px solid #ffffff;
	background-color: #ffffff;
	color: #0E2D5F;
	background: -webkit-linear-gradient(top, #EFF5FF 0, #ffffff 100%);
	background: -moz-linear-gradient(top, #EFF5FF 0, #ffffff 100%);
	background: -o-linear-gradient(top, #EFF5FF 0, #ffffff 100%);
	background: linear-gradient(to bottom, #EFF5FF 0, #ffffff 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF, endColorstr=#ffffff, GradientType=0);
}
.tabs-panels {
	margin: 0;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	border-color: #95B8E7;
}
.tabs-close {
	color: #6cade7;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
}
.tabs-close:hover {
	color: #000000;
}
.dialog {
	display: none;
	position: absolute;
	font-size: 12px;
	border: 1px solid #95B8E7;
	padding: 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-color: #E0ECFF;
	background: -webkit-linear-gradient(top, #EFF5FF 0, #E0ECFF 20%);
	background: -moz-linear-gradient(top, #EFF5FF 0, #E0ECFF 20%);
	background: -o-linear-gradient(top, #EFF5FF 0, #E0ECFF 20%);
	background: linear-gradient(to bottom, #EFF5FF 0, #E0ECFF 20%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF, endColorstr=#E0ECFF, GradientType=0);
}
.dialog-header {
	padding: 0;
	padding-bottom: 6px;
	overflow: hidden;
	font-weight: bold;
	height: 16px;
}
.dialog-view {
	border: 1px solid #95B8E7;
}
.dialog-body {
	background-color: #ffffff;
}
.dialog-toolbar {
	padding: 1px 5px;
	border-width: 0px 0px 1px 0px;
	border-color: #95B8E7 #95B8E7 #dddddd #95B8E7;
}
.dialog-button {
	padding: 5px;
	border-width: 1px 0px 0px 0px;
	border-color: #dddddd #95B8E7 #95B8E7 #95B8E7;
	text-align: right;
}
.dialog-toolbar, .dialog-button {
	background: #F4F4F4;
	border-style: solid;
}
.dialog-close {
	position: absolute;
	right: 6px;
	display: inline-block;
	vertical-align: top;
	width: 16px;
	height: 16px;
	background: url('images/panel_tools.gif') no-repeat -16px 0px;
	opacity: 0.6;
	filter: alpha(opacity=60);
/*	float: right;*/
}
.dialog-close:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.dialog-mask {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: alpha(opacity=40);
  opacity: 0.40;
  font-size: 1px;
  overflow: hidden;
  background: #ccc;
}.messager-body {
  padding: 10px;
  overflow: hidden;
}
.messager-button {
  text-align: center;
  padding-top: 10px;
}
.messager-button .l-btn {
	  width: 70px;
	  margin-left: 10px;
}
.messager-icon {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 10px 10px 0;
}
.messager-error {
  background: url('images/messager_icons.gif') no-repeat scroll -64px 0;
}
.messager-info {
  background: url('images/messager_icons.gif') no-repeat scroll 0 0;
}
.messager-question {
  background: url('images/messager_icons.gif') no-repeat scroll -32px 0;
}
.messager-warning {
  background: url('images/messager_icons.gif') no-repeat scroll -96px 0;
}
.messager-progress {
  padding: 10px;
}
.messager-p-msg {
  margin-bottom: 5px;
}
.messager-body .messager-input {
  width: 100%;
  padding: 1px 0;
  border: 1px solid #95B8E7;
}
.validatebox-invalid, input.validatebox-invalid {
  border-color: #ffa8a8;
  background-color: #fff3f3;
  color: #000;
}